<ArcGIS defaultAssembly="dymaptic.Pro.ZoomToCoordinates.dll" defaultNamespace="dymaptic.Pro.ZoomToCoordinates" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{c3985968-87f0-4fd7-beef-159710c61ac2}" version="1.0" desktopVersion="3.0.36057">
    <Name>dymaptic.Pro.ZoomToCoordinates</Name>
    <Description>dymaptic.Pro.ZoomToCoordinates description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Ed Conrad</Author>
    <Company>dymaptic</Company>
    <Date>12/10/2022 8:08:25 PM</Date>
    <Subject>Map Exploration</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ZoomToCoordinates_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="dymaptic.Pro.ZoomToCoordinates_Tab1" caption="New Tab">
          <group refID="dymaptic.Pro.ZoomToCoordinates_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ZoomToCoordinates_Group1" caption="Custom zoom tools" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ZoomToCoordinates_Views_LatLongZoomWindow" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
		  <button id="ZoomToCoordinates_Views_LatLongZoomWindow"
				  caption="LatLongZoomWindow"
				  className="dymaptic.Pro.ZoomToCoordinates.Views.ShowLatLongZoomWindow"
				  loadOnClick="true"
				  smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png"
				  largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png"
			      condition="esri_mapping_mapPane">
			  <tooltip heading="Zoom to Lat/Long">
				  Zoom to latitude/longitude.<disabledText />
			  </tooltip>
		  </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>