<ArcGIS defaultAssembly="dymaptic.Pro.ZoomToCoordinates.dll" defaultNamespace="dymaptic.Pro.ZoomToCoordinates" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{c3985968-87f0-4fd7-adkl-159710c61ac2}" version="1.0" desktopVersion="3.0.36057">
    <Name>dymaptic.Pro.ZoomToCoordinates</Name>
    <Description>An open-source Add-In. Compatible with ArcGIS Pro Version 3.x.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>dymaptic</Author>
    <Company>dymaptic</Company>
    <Date>12/10/2022 8:08:25 PM</Date>
    <Subject>Map Exploration</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ZoomToCoordinates_Module" className="ZoomToCoordinatesModule" autoLoad="false" caption="Zoom To Coordinates">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="dymaptic.Pro.ZoomToCoordinates_Tab1" caption="New Tab">
          <group refID="dymaptic.Pro.ZoomToCoordinates_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ZoomToCoordinates_Group1" caption="Zoom To Coordinates" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ZoomToCoordinates_Views_LatLongZoomWindow" size="large" />
          <button refID="dymaptic_Pro_ZoomToCoordinates_Views_SettingsView" size="middle" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ZoomToCoordinates_Views_LatLongZoomWindow" caption="Zoom" className="dymaptic.Pro.ZoomToCoordinates.Views.ShowLatLongZoomWindow" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ZoomIn16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ZoomIn32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Zoom">Zoom to coordinates.<disabledText /></tooltip>
        </button>
        <button id="dymaptic_Pro_ZoomToCoordinates_Views_SettingsView" caption="Settings" className="dymaptic.Pro.ZoomToCoordinates.Views.ShowSettingsView" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/CogWheel16" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/CogWheel32.png">
          <tooltip heading="Setting">Customize graphic settings if graphic requested.<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>