<controls:ProWindow x:Class="dymaptic.Pro.ZoomToCoordinates.Views.GetCoordinatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:viewmodels="clr-namespace:dymaptic.Pro.ZoomToCoordinates.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:GetCoordinatesViewModel}"
        mc:Ignorable="d"
        Title="Get Coordinates" Height="200" Width="300"
        WindowStartupLocation="CenterOwner">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Coordinate Format -->
        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Format:" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,5,10,5" 
                  ItemsSource="{Binding CoordinateFormats}"
                  SelectedItem="{Binding SelectedFormatItem}" />

        <!-- Coordinate text boxes -->
        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="{Binding XCoordinateLabel}" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,10,5" Text="{Binding FormattedXCoordinate, Mode=OneWay}" IsReadOnly="True"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="{Binding YCoordinateLabel}" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,10,5" Text="{Binding FormattedYCoordinate, Mode=OneWay}" IsReadOnly="True" />

        <!-- Full Reference -->
        <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Full Reference:"/>
        <!--Visibility="{Binding IsGridReferenceFormat, Converter={StaticResource BooleanToVisibilityConverter}}"/-->
        <TextBox x:Name="FullReference" Grid.Row="3" Grid.Column="1" Margin="5,5,10,5" 
                 Text="{Binding GridReferenceDisplay, Mode=OneWay}"
                 IsReadOnly="True"/>
        <!--Visibility="{Binding IsGridReferenceFormat, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->

        <!-- Instructions -->
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,5,5" 
                   Text="Click on the map to get coordinates"
                   HorizontalAlignment="Center"/>
    </Grid>
</controls:ProWindow>
