<controls:ProWindow x:Class="dymaptic.Pro.ZoomToCoordinates.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:viewmodels="clr-namespace:dymaptic.Pro.ZoomToCoordinates.ViewModels"
        xmlns:converters="clr-namespace:dymaptic.Pro.ZoomToCoordinates.Converters" 
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        mc:Ignorable="d"
        Title="Settings" Height="480" Width="275"
        WindowStartupLocation="CenterOwner">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ScaleToBoolConverter x:Key="scaleToBoolConverterKey"/>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="Foreground" Value="{DynamicResource Esri_TextStyleDisabledBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="{DynamicResource Esri_TextStyleDefaultBrush}"/>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Margin="5" Header="Starting Location">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Latitude:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,10,5" Text="{Binding Latitude}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Longitude:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,10,5" Text="{Binding Longitude}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Zoom Scale:"/>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,8,0,0">
                    <RadioButton Content="5,000,000 - State" IsChecked="{Binding Scale, Converter={StaticResource ResourceKey=scaleToBoolConverterKey}, ConverterParameter=5000000}" Margin="0,0,0,5"/>
                    <RadioButton Content="1,000,000 - County" IsChecked="{Binding Scale, Converter={StaticResource ResourceKey=scaleToBoolConverterKey}, ConverterParameter=1000000}" Margin="0,0,0,5"/>
                    <RadioButton Content="100,000 - City" IsChecked="{Binding Scale, Converter={StaticResource ResourceKey=scaleToBoolConverterKey}, ConverterParameter=100000}" Margin="0,0,0,5"/>
                    <RadioButton Content="10,000 - Block" IsChecked="{Binding Scale, Converter={StaticResource ResourceKey=scaleToBoolConverterKey}, ConverterParameter=10000}"  Margin="0,0,0,5"/>
                    <RadioButton Content="1,000 - Street" IsChecked="{Binding Scale, Converter={StaticResource ResourceKey=scaleToBoolConverterKey}, ConverterParameter=1000}" Margin="0,0,0,5"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="5" Header="Graphic-Related">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Graphic:"/>
                <ComboBox  Grid.Row="0" Grid.Column="1" Margin="5,5,10,5" ItemsSource="{Binding MarkerSchemes}" SelectedItem="{Binding Marker}" SelectedIndex="6"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Graphic Color:"/>
                <ComboBox  Grid.Row="1" Grid.Column="1" Margin="5,5,10,5" ItemsSource="{Binding ColorSchemes}" SelectedItem="{Binding MarkerColor}"  SelectedIndex="4"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Graphic Size:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,10,5" Text="{Binding MarkerSize}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Font Family:"/>
                <ComboBox  Grid.Row="3" Grid.Column="1" Margin="5,5,10,5" ItemsSource="{Binding FontFamilySchemes}" SelectedItem="{Binding FontFamily}" SelectedIndex="2"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Font Size:"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,10,5" Text="{Binding FontSize}"/>

                <Label Grid.Row="5" Grid.Column="0" Content="Font Style:"/>
                <ComboBox  Grid.Row="5" Grid.Column="1" Margin="5,5,10,5" ItemsSource="{Binding FontStyleSchemes}" SelectedItem="{Binding FontStyle}" SelectedIndex="0"/>

                <Label Grid.Row="6" Grid.Column="0" Content="Font Color:"/>
                <ComboBox  Grid.Row="6" Grid.Column="1" Margin="5,5,10,5" ItemsSource="{Binding ColorSchemes}" SelectedItem="{Binding FontColor}"  SelectedIndex="0"/>

                <Label Grid.Row="7" Grid.Column="0" Content="Create Graphic?"/>
                <CheckBox Grid.Row="7" Grid.Column="1" Margin="5,5,0,0" IsChecked="{Binding ShowGraphic}"/>
            </Grid>
        </GroupBox>
    </Grid>
</controls:ProWindow>
